"""
刚从Karat面完，感觉题没见过，大礼包+地里我翻过的都没有。发上来求人品求米。


面试流程：自我介绍+讲一个项目+coding（45分钟） 没有遇到ML快问快答

coding题：
第一题：造洋娃娃。给两个list，
一个有洋娃娃的名字和需要的部件（手，脚，眼睛，腿，等等），
另一个是可使用的部件（手，脚，眼睛，腿，等等）。问都能造哪个娃娃。输出洋娃娃的名字
第二题：娃娃做好了要运送娃娃。给一个list of lists，
每个子list是一个路线。例子：[['A', 'B'], ['B', 'C'], ['B', 'D']]
就是A单向到B，B到C，以此类推。于是A是一个起始点，C和D是一个终点。要求找出所有的起始点和对应能到达的终点。输出:[[A,{C,D}]]

面试感受和心得：
1. 第一题似乎只是考代码完成能力，不需要优化。赶紧做完接着做后面的题。
2. 简单的题不要着急做，坑很多。比如造娃娃题，不是胳膊和腿全了才能造，
而是可以造一个没有胳膊或没有腿的娃娃，但是零部件都要用上。你说无不无语。。
3. 没有三了我等不及要进入吐槽section

第二题我能想到的就是先建一个map<char, set<char>>
A->{B}
B->{C,D}
然后从起点开始DFS返回leaf nodes.

"""